{
  "name": "buildabytes-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Divya Flick — personal portfolio. Built byte by byte.",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lhci": "lhci autorun",
    "metrics:refresh": "node scripts/update-metrics.mjs",
    "prepare": "husky",
    "validate": "npm run typecheck && npm run lint && npm run format:check && npm run test"
  },
  "dependencies": {
    "next": "^16.2.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "lucide-react": "^0.460.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@lhci/cli": "^0.14.0",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.9.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^2.1.5",
    "@vitest/ui": "^2.1.5",
    "axe-core": "^4.10.2",
    "@axe-core/playwright": "^4.10.1",
    "eslint": "^9.15.0",
    "eslint-config-next": "^16.2.9",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}